[Unit]
Description=SafeGAI Equipment State Simulator
Documentation=https://github.com/thingswell-hjlee/safegai-iot-automation
After=network.target safegai-edge.service
Wants=safegai-edge.service

[Service]
Type=simple
ExecStart=/usr/local/bin/safegai-equipment-sim
Restart=on-failure
RestartSec=5
EnvironmentFile=-/etc/safegai/environment
Environment=EQUIPMENT_SIM_ADDR=:9003
Environment=EQUIPMENT_SIM_INTERVAL=5s

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/log/safegai

StandardOutput=journal
StandardError=journal
SyslogIdentifier=safegai-equipment-sim

[Install]
WantedBy=multi-user.target
