[Unit]
Description=SafeGAI Camera Simulator
Documentation=https://github.com/thingswell-hjlee/safegai-iot-automation
After=network.target safegai-edge.service
Wants=safegai-edge.service

[Service]
Type=simple
ExecStart=/usr/local/bin/safegai-camera-sim
Restart=on-failure
RestartSec=5
EnvironmentFile=-/etc/safegai/environment
Environment=CAMERA_SIM_ADDR=:9001
Environment=CAMERA_SIM_INTERVAL=2s

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/log/safegai

StandardOutput=journal
StandardError=journal
SyslogIdentifier=safegai-camera-sim

[Install]
WantedBy=multi-user.target
