[Unit]
Description=SafeGAI Modbus TCP Simulator
Documentation=https://github.com/thingswell-hjlee/safegai-iot-automation
After=network.target safegai-edge.service
Wants=safegai-edge.service

[Service]
Type=simple
ExecStart=/usr/local/bin/safegai-modbus-sim
Restart=on-failure
RestartSec=5
EnvironmentFile=-/etc/safegai/environment
Environment=MODBUS_SIM_ADDR=:5020
Environment=MODBUS_SIM_HTTP_ADDR=:9005

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/log/safegai

StandardOutput=journal
StandardError=journal
SyslogIdentifier=safegai-modbus-sim

[Install]
WantedBy=multi-user.target
